spring.application.name=ms-rech-avancee
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/ms-recherche-avancee
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.hibernate.enable_lazy_load_no_trans=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka

# CORS Configuration
spring.mvc.cors.mapping=/ms-rech-avancee/recherche-avancee/medecins
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=*
spring.mvc.cors.allowed-headers=*
